.footer{
    width:100%;
    height: 100px;
    position: fixed;
    left: 0;
    bottom: 0;
    border-top:1px solid #555;/*no*/
    color:#333 ;
    font-size:24px;/*px*/
    z-index:9999;
    .footer-wrap{
        display: flex;
        .footer-item{
            flex:1;
        }
        .active{
            color:#0089dc;
        }
    }
}